<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/main"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to_flashbeepshake"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.195"
            android:id="@+id/welcome" android:textSize="30sp" android:textAlignment="center" android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.495"/>
    <Button
            android:text="@string/flash"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/flash" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="0.276"
            android:textSize="24sp" app:layout_constraintTop_toBottomOf="@+id/welcome"/>
    <Button
            android:text="@string/beep"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/beep" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/flash" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintVertical_bias="0.12"
            android:textSize="24sp"/>
    <Button
            android:text="@string/shake"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/shake" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/beep" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.141" android:textSize="24sp"/>

</android.support.constraint.ConstraintLayout>